<!DOCTYPE html>
<html>
	<head>
		<title>RCA Staff Portal</title>
		<style>
			@font-face{font-family:b;src: url(f/b.otf)}
			@font-face{font-family:i;src: url(f/i.otf)}
			@font-face{font-family:l;src: url(f/l.otf)}
			@font-face{font-family:r;src: url(f/r.otf)}
			h1,h2,h3{font-family:b;}
			p{font-family:r;}
			.header{position:absolute;height:10vh;width:100vw;background-image:radial-gradient(#55f,#22a);left:0%;top:0%;}
			a{text-decoration:none;color:black;font-family:r;display:block;}
			.scramheader{}
			.scrams{position:absolute;top:14vh;left:2vw;background-color:#8bf;width:12vw;height:60vh;}
			.title{position:absolute;font-family:b;font-size:2vw;left:45vw;top:-1.5vh;}
			body{height:100%;margin:0;background-attachment:fixed;background-image:radial-gradient(#aaa,#455);overflow-x:hidden;}
		</style>
	</head>
	<body>
		<table>
			<tr class="header">
				<td class="titlebox">
					<h3 class="title">Staff Portal</h3>
				</td>
			</tr>
		</table>
		<br>
		<br>
		<div class="scrams">
			<h3 class="scramheader">Scramblers</h3>
			<a href="two.html">2x2 Scrambler</a>
			<a href="three.html">3x3 Scrambler</a>
			<a href="four.html">4x4 Scrambler</a>
			<a href="five.html">5x5 Scrambler</a>
			<a href="six.html">6x6 Scrambler</a>
			<a href="seven.html">7x7 Scrambler</a>
			<a href="sq.html">Square 1 Scrambler</a>
			<a href="skewb.html">Skewb Scrambler</a>
			<a href="pyra.html">Pyraminx Scrambler</a>
			<a href="mmx.html">Megaminx Scrambler</a>
		</div>
	</body>
</html>